<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <title>Home-Page</title>
    <script
      src="https://kit.fontawesome.com/2ecfe8ce03.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/index.css">
  </head>
  <body>
    <header id="header-navbar">
  </header>
  <div id="background">
    <div id="mid">
      <div id="mid-first">
        <img
          id="crauser"
          src="https://images-static.nykaa.com/uploads/0e92263a-4a47-4006-8bb0-721e4dbe9b8d.gif?tr=w-1200,cm-pad_resize"
          alt="Error"
        />
        <button id="left-btn"><</button>
        <button id="right-btn">></button>
      </div>
    </div>

    <div id="body-part">
      <div class="c1">
        <img
          src="https://images-static.nykaa.com/uploads/19367bb9-be89-428e-8892-e6f1ad9718f2.jpg?tr=w-1200,cm-pad_resize"
          alt=""
        />
      </div>
      <div class="c1">
        <h2>HOT PINK SALE - COMING SOON!</h2>
        <img
          src="https://images-static.nykaa.com/uploads/618d58d6-cb47-4c1d-95dd-1abd3a5273b8.gif?tr=w-1200,cm-pad_resize"
          alt="Error"
        />
      </div>
      <div class="c2">
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/046de71f-4797-44bc-b7d2-1c198e65d050.png?tr=w-600,cm-pad_resize"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/57c0cdd9-3cbc-470e-a47b-c08ee7ca0144.png?tr=w-600,cm-pad_resize"
            alt=""
          />
        </div>
      </div>
      <div class="c3">
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/887f5bce-b082-44f7-a5b4-00c7120ee5ba.png?tr=w-400,cm-pad_resize"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/72989133-c367-4986-b66e-5c49c00a0249.png?tr=w-400,cm-pad_resize"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/fd031c0b-bd81-471c-86b2-6395ae0da879.png?tr=w-400,cm-pad_resize"
            alt=""
          />
        </div>
      </div>
      <div class="c4">
        <h2>TOP BRANDS</h2>
        <div id="c4"></div>
      </div>
      <div class="c5">
       <div><img src="https://images-static.nykaa.com/uploads/ab1fe425-503f-45c9-9d47-69bdea1d8ad7.png?tr=w-1200,cm-pad_resize" alt=""></div>
      </div>
      
          <div #swiperRef="" class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src= "https://images-static.nykaa.com/uploads/4bf7f0f9-3075-4a43-bd5d-c78f618c3eed.png?tr=w-240,cm-pad_resize", alt=""></div>
              <div class="swiper-slide"><img src="https://images-static.nykaa.com/uploads/96b20db6-e6b1-4576-a7c8-314de6d7fa67.png?tr=w-240,cm-pad_resize", alt="" ></div>
              <div class="swiper-slide"><img src="https://images-static.nykaa.com/uploads/ac99be64-68ff-4afd-92d2-98e9b4df2b50.png?tr=w-240,cm-pad_resize", alt=""></div>
              <div class="swiper-slide"><img src="https://images-static.nykaa.com/uploads/5e9c007c-9b44-4485-b8cd-b9cf1adfe49c.png?tr=w-240,cm-pad_resize" alt="" ></div>
              
              <div class="swiper-slide"><img src="https://images-static.nykaa.com/uploads/46e74f08-ca24-4dd2-abe3-2e3fa7c675fc.png?tr=w-240,cm-pad_resize", alt="" ></div> 
              <div class="swiper-slide"><img src="https://images-static.nykaa.com/uploads/a8d2592a-0de3-42b0-87d9-32f163a86f50.png?tr=w-240,cm-pad_resize", alt="" ></div>
              
        
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
<!--       
           <p class="append-buttons">
            <button class="prepend-2-slides">Prepend 2 Slides</button>
            <button class="prepend-slide">Prepend Slide</button>
            <button class="append-slide">Append Slide</button>
            <button class="append-2-slides">Append 2 Slides</button>
          </p> -->
      </div>
    </div>
  </div>
    
  </body>
</html>

<script src="./scripts/index.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
