<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script
    src="https://kit.fontawesome.com/2ecfe8ce03.js"
    crossorigin="anonymous"
  ></script>
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/login.css">

</head>
<body>
    <header id="header-navbar"></header>
    <div id="background">
        <form action="">
            <p>LOGIN / REGISTER</p>
            <hr>
            <input id="email" type="text" placeholder="Enter Email ID or Phone Number"><br>
            <input id="password" type="password" placeholder="Enter Password"><br>
            <input id="btn" type="submit" value="PROCEED">
        </form>
    </div>
    
</body>
</html>
<script src="./scripts/login.js" type="module"></script>