<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup-page</title>
    <title>login</title>
    <script src="https://kit.fontawesome.com/2ecfe8ce03.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/fancy-thunder-426/CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/makeup.css">
   
</head>
<body>
    <header id="header-navbar"></header>
        <div id="background">
            <div class="box"><h1>Makeup : All Products</h1></div>
            <div id="mid">
                <div id="mid-first">
                  <img
                    id="crauser"
                    src="https://images-static.nykaa.com/uploads/1d459dbd-d17d-4102-a955-d1e2a1008311.jpg?tr=w-1200,cm-pad_resize"
                    alt="Error"
                  />
                  <button id="left-btn"><</button>
                  <button id="right-btn">></button>
                </div>
              </div>
              <div class="box"><h1>All Products</h1></div> 
              <div id="container"></div>    
              </div>
        </div>
</body>
</html>

<script src="/fancy-thunder-426/scripts/makeup.js" type="module"></script>
<script src="/fancy-thunder-426/component/Navbar.js" type="module"></script>