<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <link rel="stylesheet" href="./CSS/mens.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <script
    src="https://kit.fontawesome.com/2ecfe8ce03.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <header id="header-navbar"></header>
    <div id="background">
        <div class="box"><h1>Men's Grooming: Shop All Products</h1></div>
    <div id="img1">
        <img src="https://images-static.nykaa.com/uploads/ed037741-bdb9-4121-9286-9e9010bd2396.jpg?tr=w-1200,cm-pad_resize" alt="">
    </div>
       <div class="box"><h1>All Products</h1></div> 
    <div id="container"></div>    
    </div>
    
</body>
</html>
<script src="./scripts/mens.js" type="module"></script>
