*{
  margin: 0;
  padding: 0;
}
#background{
  background-color: #f5f5f5;
}
#mid {
    background-color: #cfd8dc;
  }
  #mid-first {
    width: 100%;
  }
  #mid-first > img {
    width: 100%;
  }
  #mid-first button {
    position: absolute;
    top: 50%;
    width: 4%;
    height: 8%;
    font-size: 25px;
    border-radius: 50%;
    background-color: white;
    color: black;
    border: 1px solid black;
  }
  #mid-first button:nth-child(2) {
    left: 1%;
  }
  #mid-first button:nth-child(3) {
    right: 1%;
  }
  #body-part {
    margin: auto;
  }
  .c1 {
    margin: 30px 0px 0px 50px;
    transition-duration: 0.1s;
    cursor: pointer;
    width: 93%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    color: gray;
    transition-duration: 0.1s;
  }
  .c1 img {
    width: 100%;
  }
  .c1:hover {
    border: 1px solid #ec407a;
  }
  .c2 {
    display: flex;
    gap: 45px;
    margin:30px 30px 0px 60px;
    width: 100%;
  }
  .c2 div {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
   
  }
  .c2 div:hover {
    border: 2px solid #ec407a;
  }
  .c2 img {
    width: 100%;
  }
  .c3 {
    display: flex;
    gap: 20px;
    margin: 40px 40px 0px 60px;
  }
  .c3 div {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
  }
  .c3 div:hover{
    border: 2px solid #ec407a;
  }
  .c3 img {
    width: 100%;
    
  }
  .c4 h2 {
    text-align: center;
    margin: 20px 0 0 0;
    color: #424242;
  }
  #c4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4,1fr); */
    gap: 25px;
    margin: 20px 55px 0 50px;
  }
  #c4 > div {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  #c4 > div:hover{
    border: 2px solid #ec407a;
  }
  #c4 > div img{
    width: 100%;
  }
  .c5{
    margin:40px 0px 0px 70px;
    
  }
  .c5 img{
    border-radius: 10px;
  }

  .swiper {
    width: 100%;
    height: 100%;
    margin: 30px 30px 0 54px ;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit:fill;
  }

  .swiper {
    width: 93%;
    height: 400px;
    /* margin: 20px auto; */
  }
  .append-buttons {
    text-align: center;
    margin-top: 20px;
  }

  .append-buttons button {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
  }

  