*{
    margin: 0;
    padding: 0;
}
#background{
    background-color: #f5f5f5;
  }
form{
    
    border-radius: 15px;
    width: 26%;
    height: 600px;
    margin: 40px 0 20px 450px;
    padding: 25px;
    font-family:'Times New Roman', Times, serif;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
form input{
    width: 93%;
    padding: 10px;
    margin: 20px 0 20px 0;
    outline: none;
    border: 1px solid #e81e62;
    transition-duration:0.1s ;
}
form input:hover{
    width: 94%;
}
form p{
    color: gray;
    margin: 20px 0px 20px 0 ;
    font-size: 21px;
}
#btn{
    width: 100%;
    padding: 10px;
    margin: 170px 20px 0px 20px;
    color: white;
    background-color:#e81e62;
    border: none;
    font-size: 20px;
    border-radius: 3px;
    cursor: pointer;
    margin: 0;
}
h1{
    margin: 20px 0px;
}
form div{
    display: flex;
    justify-content: center;
    height: 40px;
    border: 1px solid #e0e0e0;
    margin: 20px 0px 0px 0px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    gap: 5px;
    cursor: pointer;
}
form div img{
    height: 25px;
    width: 25px;
    padding: 5px;
}
form div p{
    text-align: center;
    margin-top: 1.610px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}